header {
	position: relative;
	font-size: 2em;
	background-color: @headerColor;
	height: @headerHeight;
	.rounded(30px);
	
	h1 {
		position: relative;
		top: 20px;
		left: 30px;
		}
}

@media only screen and (max-device-width : @smallSmartPhone), only screen and (max-width : @smallSmartPhone) {
	header {
		height: 100px;
		
		h1 {
			display: none;
		}
	}
}