.clearfix {
*zoom: 1;
&:before,
&:after {
content: "";
clear: both;
display:block;

// Fixes Opera/contenteditable bug:
// http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
line-height: 0;
}
}

.rounded(@radius: 5px) {
-webkit-border-radius: @radius;
-moz-border-radius: @radius;
border-radius: @radius;
}

.navButton(@bg, @radius: 5px, @pad: 5px) {
background-color: @bg;
text-align: center;
padding: @pad;
.rounded(@radius);
}

//.shadow {  
    //box-shadow: 0 1px 2px 0 @theme;  
//}  