nav {
	background-color: @navBackground;
	padding: 10px;
	a {
		&:hover{
		color: @hoverColor;
		}
	
		&:visited{
		color: @visitedColor;
		}

		color: @linkColor;
		text-decoration: none;
		margin-right: 40px; 

		.navButton(@navButtonColor, 30px);
		}
	}