@h1Color: #fcf7f7;
@headerColor: #FF4040;
@theme: #FF7373;
@navBackground: #A6000;
@contentWidth: 920px;
@headerHeight: 150px;
@smallSmartPhone: 480px;
@navButtonColor: #FF7373;
@hoverColor: #03000;
@visitedColor: #7d7474;
@linkColor: #A6000;
